.card-container {
    .breakpoint-small-down({
      width: -webkit-fill-available!important;
    });
}

.card.profile {
    width: 370px !important;
    background-color: @secondary-color;
    padding: 20px !important;
    margin-bottom: 1rem;
    .card-img-top {
        margin-bottom: 1rem;
    }
}


.card.profile .card-body {
    background: none !important;
    min-height: auto !important;
    padding: 0 !important;
    .font-size(0.8);
}

.card.profile .card-header {
    font-weight: bold;
    text-align: left !important;
    color: #1a3354;
    margin-bottom: 1rem;
}

.contact .row{
    display: flex;
    justify-content: space-between;

  .profile-item{
    max-width: 49%!important;
    margin: 0 auto;
    .breakpoint-laptop-down({
      max-width: 70%!important;
    });
    .breakpoint-small-down({
      max-width: 100%!important;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
    });
  }
}


.contact_info h2{
  font-size: 32px!important;
  font-weight: bold;
    text-align: left!important;
}


.profile-item{
  margin-bottom: 40px;
    background: @secondary-color;
    border-radius: 5px;
    padding: 20px 30px;
    color: #35393E;

    i{
        color: @link-color!important;
        margin-right: 10px;
        &.p-location{
            margin-left: -5px;
        }
    }

    p:not(.card_title){
        margin-bottom: 10px!important;
        display: flex;
        align-items: center;
    }


    .coordinator_image{
        background: url("../../assets/images/dark-leaf.svg") top left no-repeat;
        width: 226px;
        max-width: 226px!important;
        height: 226px;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        background-size: contain;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            border-radius: 50%;
            width: 157px;
            &.no-image{
                width: 107px;
                height: 107px;
                background: @secondary-color;
                border-radius: 50%;
                padding: 20px;
            }

        }
        .breakpoint-small-down({
            margin: 0 auto 30px auto;
        });
    }

    &:nth-of-type(even){
        .coordinator_image{
            background: url("../../assets/images/dark-leaf2.svg") top left no-repeat;
            background-size: contain;
            width: 226px;
            max-width: 226px!important;
            height: 226px;
            margin-right: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.coordinator_info{
    margin-bottom: 50px;
}
