ul.partners_logos_list{
  list-style-type: none;
  padding: 0px;
  margin: 0;
  display: block;
}
ul.partners_logos_list li{
  display: inline-flex;
  text-align: center;
  vertical-align: middle;
  margin: 17px 17px 0 0;
  background: @secondary-color;
  border-radius: 50%;
  padding: 20px;
  .breakpoint-large-down({
    margin: 17px 4px 0 4px;
  });

}


.partner_cover{
    max-height: 116px;
    width: 116px;
}

.parener_logo{
    width: 146px;
    height: 146px;
    border: 1px solid #C2C4D7;
    border-radius: 50%;
    margin: 0 30px 30px 0;
    display: inline-flex;
    color: transparent;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    float: left;
    &:hover{
        -moz-box-shadow:  0px 0px 20px rgba(24, 43, 40, 0.3);
        -webkit-box-shadow:  0px 0px 20px rgba(24, 43, 40, 0.3);
        box-shadow: 0px 0px 20px rgba(24, 43, 40, 0.3);
    }

    .breakpoint-small-down({
        margin: 15px 2px 15px 3px;
    });
}


.assoc_partners{
    padding: 30px 0;
    margin-top: 30px;
    &.half-a-border-on-top {
        border-top:2px solid #C3C4D7;
        position: relative;

        &:after {
            padding:0;margin:0;display:block;/* probably not really needed? */
            content: "";
            width:50%;
            height:4px;/* slight higher to work around rounding errors(?) on some zoom levels in some browsers. */
            background-color:white;
            position: absolute;
            right:0;
            top:-4px;
        }
    }

    .partner_title a{
        color: @default-color;
        &:hover{
            opacity: 0.7;
        }
    }

}

//
//.partner_cover.width{
//  height: 160px;
//  width: 160px;
//  line-height: 140px!important;
//}
//
//.partner_cover.height{
//  text-align: center;
//  height: 119px;
//  width: 119px;
//  line-height: 185px!important;
//}
.fill_default:hover,
.fill_default.fill_ES:hover,
.fill_default.fill_AU:hover,
.fill_default.fill_FR:hover,
.fill_default.fill_DE:hover,
.fill_default.fill_BG:hover,
.fill_default.fill_HU:hover,
.fill_default.fill_PT:hover,
.fill_default.fill_GB:hover,
.fill_default.fill_RO:hover,
.fill_default.fill_SE:hover,
.fill_default.fill_BE:hover,
.fill_default.fill_NL:hover,
.fill_default.fill_IT:hover,
.fill_default.fill_EE:hover,
.fill_default.fill_CH:hover
{
  cursor: pointer;
    opacity: 0.7;
}

.partners_list{
  margin-top: 50px;
  min-height: 800px;
    .breakpoint-small-down({
        margin-top: 350px;
        min-height: unset;
    });
}

.partners-map-container{
    margin-top: 0px;
    padding: 0;
}

.partner-item{
    margin-bottom: 100px;
    &.aff{
        margin-bottom: 20px;
    }
    .partner_title{
        font-size: 32px;
        line-height: 38px;
    }
    .partner_link{
        font-size: 20px;
        background: url("../../assets/images/visit-website.svg") right no-repeat;
        background-size: 39px;
        min-height: 39px;
        line-height: 39px;
        padding-right: 50px;
        &:hover{
            opacity: 0.7;
        }
    }
    .row:has(.partner_title ){
        align-items: center;
    }
}

.see_all_partners_link{
  width: 100%;
}

.insider-members-accordion{
  background-color: #EFF5F8;
  border-radius: 40px;

  .insider_image{
    background: url("../../assets/images/contact.svg") top left no-repeat;
    width: 132px;
    max-width: 132px !important;
    height: 170px;
    margin-right: 20px;
    margin-left: 20px;
    background-size: contain;
    display: flex;
    justify-content: center;
    padding-top: 6px;
    img{
        border-radius: 50%;
        width: 119px;
        height: 119px;
        filter: grayscale(100%);
        &.no-image{
            width: 107px;
            height: 107px;
            background: @secondary-color;
            border-radius: 50%;
            padding: 20px;
        }

    }
    .breakpoint-small-down({
        margin: 0 auto 30px auto;
    });
  }
  
  .toggle-insider-members{
    margin-bottom: 40px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    .plusminus{
      text-align: right;
      vertical-align: middle;
      color: @default-color;
      display: flex;
      align-items: center;
  
      .plus, .minus{
          text-align: center;
          vertical-align: middle;
          font-size: 25px;
          font-weight: normal;
          color: @dark-color;
          width: 30px;
          height: 30px;
          max-width: 30px;
          max-height: 30px;
          background: @link-color;
          border: 3px solid @dark-color;
          border-radius: 50%;
          display: inline-block;
      }
  
      .plus::before{
          content: '\002B';
      }
      .minus::before{
          content: '\2212';
      }
    }
    .member-toggle{
      font-weight: normal;
      color: #0e1123;
      font-size: 26px;
    }
    &:hover{
      cursor: pointer;
    }
  }
  
  .insider_info{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    text-align: start;
    .insider_info_header{
      .breakpoint-large-down({
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
      });
    }
  }


  .insider-content{
    margin-bottom: 40px;
    .breakpoint-large-down({
      margin-bottom: 10px;
    })
  }
}

.active_path{
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}


