@cycle-width: 20px;
@timeline-primary-color: @date-text-color;
@timeline-secondary-color: @secondary-color;
@timeline-bg-message-box: @transparent;
@timeline-border-weight: @border-line-width;
@timeline-border-color: transperant;

@timeline-cycle-border-width: @timeline-border-weight * 3;
@timeline-body-padding: @padding-base-space * 3;
@timeline-item-padding-y: @cycle-width;
@timeline-item-padding-x: (@cycle-width / 2 + @timeline-cycle-border-width + @timeline-border-weight + 10);

.timeline {
    margin: 30px auto 50px auto;
    padding: 0 3px;
    position: relative;
    height: 400px;

    &.vertical {
        display: flex;
        flex-direction: row;
        //height: 300px;
        justify-content: space-between;
        //align-items: baseline;

        .timeline-item {
          flex-basis: 200px!important;
          max-width: 200px!important;
          display: flex;
          flex-direction: column;
          text-align: center;
          position: absolute;

          &:nth-of-type(1){
            left: 250px;
            top: 0;
          }
          &:nth-of-type(2){
            left: 370px;
            top: 250px;
          }
          &:nth-of-type(3){
            left: 490px;
            top: 20px;
          }
          &:nth-of-type(4){
            left: 610px;
            top: 200px;
          }
          &:nth-of-type(5){
            left: 730px;
            top: -50px;
          }
          &:nth-of-type(6){
            left: 850px;
            top: 250px;
          }
          &:nth-of-type(7){
            left: 960px;
            top: 20px;
          }
          &:nth-of-type(8){
            left: 1080px;
            top: 320px;
          }

          .timeline-header{
            display: none;
          }

            .timeline-body {
                color: #102441;
              font-size: 18px;
              font-weight: bold;
                //.breakpoint-small-down({
                //  font-size: 20px;
                //})
            }

        }

      .breakpoint-small-down({
        display: unset;

      })
    }

}
